<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Data is the Data about the data-->
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Hi my name is Himanshu Mohanty And i am a Devloper!!👨‍💻"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="keywords"
      content="Personal Website,Resume,portfolio,Web Devloper"
    />
    <meta name="author" content="Himanshu Mohanty" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🚀Himanshu Mohanty</title>
    <link rel = "icon" href = 
"https://w7.pngwing.com/pngs/946/145/png-transparent-letter-h-n-h-letter-miscellaneous-text-trademark-thumbnail.png" 
        type = "image/x-icon">
  </head>

  <style>
    body{
      background-color:gray;
      color: white;
      background-image: url("https://images.unsplash.com/photo-1541280910158-c4e14f9c94a3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"); 
    }

    h1{
      text-align: center;
      font-size: 50px;
      color: yellow;
    }
    img{
      margin: 10px 925px;
    }

    em{
      font-size: 35px;
      color: yellow;
    }
    p{
      font-size: 20px;
    }
    h3{
      font-size: 25px;
      color: yellow;
    }
  </style>
  <body> 
    <img src="img.png" alt="Himanshu Profile Picture" width="250" height="250">
    <h1>Himanshu Mohanty</h1>

    <p>
      <em>Studying CSE at <strong>KIIT University</strong></em>
    </p>
    <p>
      I am a 🌱Budding Programmer and i love💚 to code💻 and create programs📦
      that help people in real world🌏.
    </p>
   
    <h3>Education</h3>
    <p>
    <ul style="list-style-type:disc;">
      <li>Primary Schooling from <strong>DPS NN</strong></li><br />
      <li>High Schooling from <strong>DPS NN</strong></li><br />
      <li>Bachlors Degree from
      <strong>KIIT University</strong></li>
    </ul>
    </p>
    <h3>Hobbies</h3>
    <ol type="1">
        <li>Reading about GeoPolitics🌐</li>
        <li>Doing research about human evolution👽 and Space🚀</li>
        <li>Coding💻</li>
    </ol>
  </body>
</html>
